{
  "name": "com.google.grpc",
  "version": "2.37.0",
  "displayName": "Google gRPC Unity",
  "keywords": [
    "Google"
  ],
  "author": {
    "name": "Google",
    "url": "https://github.com/grpc/grpc"
  },
  "description": "gRPC is a modern, open source, high-performance remote procedure call (RPC) framework that can run anywhere. gRPC enables client and server applications to communicate transparently, and simplifies the building of connected systems.",
  "unity": "2019.4",
  "dependencies": { }
}